<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="IndRetailerData" type="object" />
    <aura:attribute name="rowIndex" type="Integer"/>
    <aura:registerEvent name="ModifyRetailerdata" type="c:ModifyRetailerdata"/>
    <aura:attribute name="idListStr" type="String"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="SubDepnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="listPreferredCurrencyDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <!--RetailerName-->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleLookupValueselected}"/>
    <aura:handler name="StappComponentEvent" event="c:StappComponentEvent"   action="{!c.ClearLookupValue}"/>
    
    <tr class="slds-hint-parent">
        
        
        <td data-label="Account Name">
            <aura:if isTrue="{!!empty(v.IndRetailerData.Id)}">
                <lightning:input type="text" class="hide-label" value="{!v.IndRetailerData.Retailer_Code__r.Name}"  disabled="true"/>
                <aura:set  attribute="else">
                    
                    
                    <!-- whereCondition="Online_Enquiry__c=true" -->
                    <c:CustomLookup  whereCondition="{!v.idListStr!=undefined ? ' AND Online_Enquiry__c=true':'AND Online_Enquiry__c=true'}" objectAPIName='Retailer_Code__c' IconName="standard:account" recordID="{!v.IndRetailerData.Retailer_Code__c}" recordName="{!v.IndRetailerData.Retailer_Code_Name__c}" />
                </aura:set>
            </aura:if>
        </td>
        
        <td data-label="Account Name">
            
            <ui:inputText value="{!v.IndRetailerData.Manufacturer_Factory_Code__c}" />
        </td>
        <td data-label="Close Date">
            <ui:inputText value="{!v.IndRetailerData.Supplier_Code__c}"/>
        </td>
    
        
        <td data-label="Contact">
            
            <lightning:select name="dependentFld" class="label-hidden"
                              value="{!v.IndRetailerData.Order_to_Company__c}"
                              onchange="{!c.onChangeOrdeToCompany}"
                             >
                <aura:iteration items="{!v.listDependingValues}" var="val">
                    <option value="{!val}" selected="{!val==v.IndRetailerData.Order_to_Company__c}">{!val}</option>
                </aura:iteration>
            </lightning:select>
        </td>
        
       <td data-label="Contact">
            <lightning:select name="dependentFld" class="label-hidden"
                              value="{!v.IndRetailerData.Preferred_Currency__c}"
                              onchange="{!c.onChangePreferredCurrency}"
                             >
                <aura:iteration items="{!v.listPreferredCurrencyDependingValues}" var="val">
                    <option value="{!val}" selected="{!val==v.IndRetailerData.Preferred_Currency__c}">{!val}</option>
                </aura:iteration>
            </lightning:select>
        </td>
        
        <td data-label="Contact">
            <aura:if isTrue="{!v.IndRetailerData.Id==null}">
                <!--Registry ID : {!v.IndRetailerData.Customer_Registry__c}-->
                <!--<aura:if isTrue="{!v.IndRetailerData.Customer_Registry__c ==null}">-->
                <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{! c.DeleteIndividualRetailerRow }" alternativeText="Remove" />
                <!--<button class="slds-button slds-button_brand slds-align_absolute-right" onclick="{!c.DeleteIndividualRetailerRow}">Remove</button>-->
                
            </aura:if>
        </td>
        
    </tr>
</aura:component>